---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: addozhang
spec:
  memberOf: [atbug.com]
  profile:
    displayName: Addo Zhang
    email: duwasai@gmail.com
    picture: https://avatars.githubusercontent.com/addozhang
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: atbug.com
spec:
  type: team
  children: []
